CIVL v1.22+ of 2023-10-09 -- http://vsl.cis.udel.edu/civl
{ 0 }

{ }


State (id=1499)
| Path condition
| | forall _t : dynamicType . (0 <= CIVL_SIZEOF(_t) - 1)
| Dynamic scopes
| | dyscope d0 (parent=NULL, static=1)
| | | variables
| | | | _heap = 
| | | | | objects of malloc 0 at StripedCuckooHashSet.cvl:39.2-40 "Set result = malloc(sizeof ... )"
| | | | | | 0: struct Set[1]
| | | | | | | [0]: struct Set
| | | | | | | | .capacity=1
| | | | | | | | .lock={[0]=&<d0>heap.malloc2[0][0], [1]=&<d0>heap.malloc2[1][0]}
| | | | | | | | .table={[0]=&<d0>heap.malloc1[0][0], [1]=&<d0>heap.malloc1[1][0]}
| | | | | objects of malloc 1 at StripedCuckooHashSet.cvl:42.4-64 "result->table[i] =  ... )"
| | | | | | 0: (struct ArrayList)*[1]{[0]=&<d0>heap.malloc5[0][0]}
| | | | | | 1: (struct ArrayList)*[1]{[0]=&<d0>heap.malloc5[1][0]}
| | | | | objects of malloc 2 at StripedCuckooHashSet.cvl:49.4-58 "result->lock[i] =  ... )"
| | | | | | 0: (struct Lock)*[1]{[0]=&<d0>heap.malloc6[0][0]}
| | | | | | 1: (struct Lock)*[1]{[0]=&<d0>heap.malloc6[1][0]}
| | | | | objects of malloc 5 at ArrayList.cvl:19.2-71 "ArrayList result = (ArrayList) ... )"
| | | | | | 0: struct ArrayList[1]
| | | | | | | [0]: struct ArrayList
| | | | | | | | .data={[0]=0}
| | | | | | 1: struct ArrayList[1]
| | | | | | | [0]: struct ArrayList
| | | | | | | | .data={}
| | | | | objects of malloc 6 at ReentrantLock.cvl:19.2-42 "Lock result = malloc(sizeof ... )"
| | | | | | 0: struct Lock[1]
| | | | | | | [0]={.owner=UNDEFINED, .count=2}
| | | | | | 1: struct Lock[1]
| | | | | | | [0]={.owner=UNDEFINED, .count=2}
| | | | _civl_root = (scope_t(0))
| | | | root = (scope_t(0))
| | | | VAL_B = 4
| | | | HASH_B = 3
| | dyscope d1 (parent=d0, static=72)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | $sef$38 = NULL
| | dyscope d2 (parent=d0, static=31)
| | | variables
| | dyscope d3 (parent=d2, static=79)
| | | variables
| | | | result = &<d0>heap.malloc0[0][0]
| | dyscope d4 (parent=d3, static=80)
| | | variables
| | | | i = 2
| | dyscope d5 (parent=d4, static=81)
| | | variables
| | | | j = 1
| | dyscope d6 (parent=d0, static=54)
| | | variables
| | dyscope d7 (parent=d6, static=128)
| | | variables
| | | | result = &<d0>heap.malloc5[0][0]
| | dyscope d8 (parent=d4, static=81)
| | | variables
| | | | j = 1
| | dyscope d9 (parent=d0, static=54)
| | | variables
| | dyscope d10 (parent=d9, static=128)
| | | variables
| | | | result = &<d0>heap.malloc5[1][0]
| | dyscope d11 (parent=d3, static=82)
| | | variables
| | | | i = 2
| | dyscope d12 (parent=d11, static=83)
| | | variables
| | | | j = 1
| | dyscope d13 (parent=d0, static=62)
| | | variables
| | dyscope d14 (parent=d13, static=136)
| | | variables
| | | | result = &<d0>heap.malloc6[0][0]
| | dyscope d15 (parent=d11, static=83)
| | | variables
| | | | j = 1
| | dyscope d16 (parent=d0, static=62)
| | | variables
| | dyscope d17 (parent=d16, static=136)
| | | variables
| | | | result = &<d0>heap.malloc6[1][0]
| | dyscope d18 (parent=d1, static=74)
| | | variables
| | | | _dom_size0 = 2
| | | | _par_procs0 = {[0]=UNDEFINED, [1]=UNDEFINED}
| | dyscope d19 (parent=d18, static=75)
| | | variables
| | | | val = 0
| | dyscope d20 (parent=d18, static=75)
| | | variables
| | | | val = 1
| | dyscope d21 (parent=d18, static=77)
| | | variables
| | | | _civl_ir1 = 2
| | dyscope d22 (parent=d21, static=78)
| | | variables
| | dyscope d23 (parent=d0, static=41)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d24 (parent=d23, static=95)
| | | variables
| | | | y = -1
| | | | $sef$18 = 0
| | | | h0 = 0
| | | | $sef$19 = 1
| | | | h1 = 0
| | | | i = -1
| | | | h = -1
| | | | mustResize = false
| | | | $sef$20 = true
| | | | $sef$21 = NULL
| | | | set0 = NULL
| | | | $sef$22 = NULL
| | | | set1 = NULL
| | | | $sef$23 = NULL
| | dyscope d25 (parent=d0, static=35)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d26 (parent=d25, static=89)
| | | variables
| | | | $sef$2 = 0
| | | | lock0 = &<d0>heap.malloc6[0][0]
| | | | $sef$3 = 1
| | | | lock1 = &<d0>heap.malloc6[1][0]
| | dyscope d27 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d28 (parent=d27, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d29 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d30 (parent=d0, static=41)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d31 (parent=d30, static=95)
| | | variables
| | | | y = -1
| | | | $sef$18 = 0
| | | | h0 = 0
| | | | $sef$19 = 1
| | | | h1 = 0
| | | | i = -1
| | | | h = -1
| | | | mustResize = false
| | | | $sef$20 = false
| | | | $sef$21 = 0
| | | | set0 = &<d0>heap.malloc5[0][0]
| | | | $sef$22 = 1
| | | | set1 = &<d0>heap.malloc5[1][0]
| | | | $sef$23 = 0
| | dyscope d32 (parent=d0, static=35)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d33 (parent=d32, static=89)
| | | variables
| | | | $sef$2 = 0
| | | | lock0 = &<d0>heap.malloc6[0][0]
| | | | $sef$3 = 1
| | | | lock1 = &<d0>heap.malloc6[1][0]
| | dyscope d34 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d35 (parent=d34, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d36 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d37 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d38 (parent=d37, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d39 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d40 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d41 (parent=d40, static=137)
| | | variables
| | | | $sef$41 = false
| | dyscope d42 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d43 (parent=d0, static=64)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d44 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d45 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d46 (parent=d45, static=137)
| | | variables
| | | | $sef$41 = false
| | dyscope d47 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d48 (parent=d0, static=64)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d49 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d50 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d51 (parent=d50, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d52 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d53 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d54 (parent=d53, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d55 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d56 (parent=d0, static=38)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d57 (parent=d56, static=93)
| | | variables
| | | | $sef$14 = 0
| | | | h0 = 0
| | | | $sef$15 = false
| | dyscope d58 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d59 (parent=d58, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d60 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d61 (parent=d0, static=58)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | | | item = 0
| | dyscope d62 (parent=d61, static=131)
| | | variables
| | | | n = 0
| | dyscope d63 (parent=d62, static=132)
| | | variables
| | | | i = 0
| | dyscope d64 (parent=d57, static=94)
| | | variables
| | | | $sef$16 = 1
| | | | h1 = 0
| | | | $sef$17 = false
| | dyscope d65 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d66 (parent=d65, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d67 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d68 (parent=d0, static=58)
| | | variables
| | | | a = &<d0>heap.malloc5[1][0]
| | | | item = 0
| | dyscope d69 (parent=d68, static=131)
| | | variables
| | | | n = 0
| | dyscope d70 (parent=d69, static=132)
| | | variables
| | | | i = 0
| | dyscope d71 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d72 (parent=d71, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d73 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d74 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d75 (parent=d74, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d76 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d77 (parent=d0, static=60)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | dyscope d78 (parent=d77, static=133)
| | | variables
| | | | $sef$40 = 0
| | dyscope d79 (parent=d0, static=56)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | | | item = 0
| | dyscope d80 (parent=d0, static=71)
| | | variables
| | | | array = &<d0>heap.malloc5[0][0].data
| | | | values = &<d79>item
| | | | count = 1
| | dyscope d81 (parent=d80, static=138)
| | | variables
| | | | length = 0
| | dyscope d82 (parent=d0, static=36)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d83 (parent=d82, static=90)
| | | variables
| | | | $sef$4 = 0
| | | | lock0 = &<d0>heap.malloc6[0][0]
| | | | $sef$5 = 1
| | | | lock1 = &<d0>heap.malloc6[1][0]
| | dyscope d84 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d85 (parent=d84, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d86 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d87 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d88 (parent=d87, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d89 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d90 (parent=d0, static=68)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d91 (parent=d0, static=68)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d92 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d93 (parent=d92, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d94 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d95 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d96 (parent=d95, static=137)
| | | variables
| | | | $sef$41 = false
| | dyscope d97 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d98 (parent=d0, static=64)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d99 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d100 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d101 (parent=d100, static=137)
| | | variables
| | | | $sef$41 = false
| | dyscope d102 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d103 (parent=d0, static=64)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d104 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d105 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d106 (parent=d105, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d107 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d108 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d109 (parent=d108, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d110 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d111 (parent=d0, static=38)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d112 (parent=d111, static=93)
| | | variables
| | | | $sef$14 = 0
| | | | h0 = 0
| | | | $sef$15 = true
| | dyscope d113 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d114 (parent=d113, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d115 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d116 (parent=d0, static=58)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | | | item = 0
| | dyscope d117 (parent=d116, static=131)
| | | variables
| | | | n = 1
| | dyscope d118 (parent=d117, static=132)
| | | variables
| | | | i = 0
| | dyscope d119 (parent=d0, static=41)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d120 (parent=d119, static=95)
| | | variables
| | | | y = -1
| | | | $sef$18 = 0
| | | | h0 = 0
| | | | $sef$19 = 1
| | | | h1 = 0
| | | | i = -1
| | | | h = -1
| | | | mustResize = false
| | | | $sef$20 = true
| | | | $sef$21 = NULL
| | | | set0 = NULL
| | | | $sef$22 = NULL
| | | | set1 = NULL
| | | | $sef$23 = NULL
| | dyscope d121 (parent=d0, static=35)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d122 (parent=d121, static=89)
| | | variables
| | | | $sef$2 = 0
| | | | lock0 = &<d0>heap.malloc6[0][0]
| | | | $sef$3 = 1
| | | | lock1 = &<d0>heap.malloc6[1][0]
| | dyscope d123 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d124 (parent=d123, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d125 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d126 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d127 (parent=d126, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d128 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d129 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d130 (parent=d129, static=137)
| | | variables
| | | | $sef$41 = true
| | dyscope d131 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d132 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d133 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d134 (parent=d133, static=137)
| | | variables
| | | | $sef$41 = true
| | dyscope d135 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d136 (parent=d0, static=65)
| | | variables
| | | | l = &<d0>heap.malloc6[1][0]
| | dyscope d137 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d138 (parent=d137, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d139 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d140 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d141 (parent=d140, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d142 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d143 (parent=d0, static=38)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d144 (parent=d143, static=93)
| | | variables
| | | | $sef$14 = 0
| | | | h0 = 0
| | | | $sef$15 = true
| | dyscope d145 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d146 (parent=d145, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d147 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d148 (parent=d0, static=58)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | | | item = 0
| | dyscope d149 (parent=d148, static=131)
| | | variables
| | | | n = 1
| | dyscope d150 (parent=d149, static=132)
| | | variables
| | | | i = 0
| | dyscope d151 (parent=d21, static=78)
| | | variables
| | dyscope d152 (parent=d0, static=44)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | dyscope d153 (parent=d152, static=126)
| | | variables
| | | | i = 2
| | dyscope d154 (parent=d153, static=127)
| | | variables
| | | | j = 1
| | dyscope d155 (parent=d0, static=61)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | dyscope d156 (parent=d155, static=134)
| | | variables
| | | | n = 1
| | dyscope d157 (parent=d0, static=60)
| | | variables
| | | | a = &<d0>heap.malloc5[0][0]
| | dyscope d158 (parent=d157, static=133)
| | | variables
| | | | $sef$40 = 1
| | dyscope d159 (parent=d156, static=135)
| | | variables
| | | | i = 1
| | dyscope d160 (parent=d153, static=127)
| | | variables
| | | | j = 1
| | dyscope d161 (parent=d0, static=61)
| | | variables
| | | | a = &<d0>heap.malloc5[1][0]
| | dyscope d162 (parent=d161, static=134)
| | | variables
| | | | n = 0
| | dyscope d163 (parent=d0, static=60)
| | | variables
| | | | a = &<d0>heap.malloc5[1][0]
| | dyscope d164 (parent=d163, static=133)
| | | variables
| | | | $sef$40 = 0
| | dyscope d165 (parent=d162, static=135)
| | | variables
| | | | i = 0
| | dyscope d166 (parent=d0, static=37)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d167 (parent=d166, static=91)
| | | variables
| | | | $sef$6 = NULL
| | | | h0 = NULL
| | | | $sef$7 = NULL
| | dyscope d168 (parent=d0, static=35)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d169 (parent=d168, static=89)
| | | variables
| | | | $sef$2 = 0
| | | | lock0 = &<d0>heap.malloc6[0][0]
| | | | $sef$3 = 1
| | | | lock1 = &<d0>heap.malloc6[1][0]
| | dyscope d170 (parent=d0, static=33)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d171 (parent=d170, static=87)
| | | variables
| | | | $sef$0 = 0
| | dyscope d172 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 0
| | dyscope d173 (parent=d0, static=34)
| | | variables
| | | | s = &<d0>heap.malloc0[0][0]
| | | | x = 0
| | dyscope d174 (parent=d173, static=88)
| | | variables
| | | | $sef$1 = 1
| | dyscope d175 (parent=d0, static=69)
| | | variables
| | | | x = 0
| | | | which = 1
| | dyscope d176 (parent=d0, static=67)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| | dyscope d177 (parent=d176, static=137)
| | | variables
| | | | $sef$41 = false
| | dyscope d178 (parent=d0, static=66)
| | | variables
| | | | l = &<d0>heap.malloc6[0][0]
| Process states
| | process 0
| | | call stack
| | | | Frame[function=Lock_acquire, location=131, ReentrantLock.cvl:46.4-19 "Lock_acquire_aux", dyscope=d177]
| | | | Frame[function=acquire, location=180, StripedCuckooHashSet.cvl:84.2-13 "Lock_acquire", dyscope=d169]
| | | | Frame[function=Set_contains, location=63, StripedCuckooHashSet.cvl:96.2-8 "acquire", dyscope=d167]
| | | | Frame[function=main, location=12, StripedCuckooHashSet.cvl:335.10-21 "Set_contains", dyscope=d1]
| | process - (id=1): null
| | process - (id=2): null

Violation of Deadlock found in (id=1499):
A deadlock is possible:
  Path condition: forall _t : dynamicType . (0 <= CIVL_SIZEOF(_t) - 1)
  Enabling predicate: false
process p0 (id=0): false

Trace ends after 180 trace steps.
Violation(s) found.

=== Source files ===
StripedCuckooHashSet.cvl  (StripedCuckooHashSet.cvl)
Set.h  (../../include/Set.h)
types.h  (../../include/types.h)
hash.cvh  (../../include/hash.cvh)
Lock.h  (../../include/Lock.h)
ArrayList.h  (../../include/ArrayList.h)
ArrayList.cvl  (../../src/util/ArrayList.cvl)
ReentrantLock.cvl  (../../src/util/ReentrantLock.cvl)
hash.cvl  (../../src/util/hash.cvl)

=== Command ===
civl replay -userIncludePath=../../include -inputVAL_B=4 -inputHASH_B=3 -D_STRIPED_CUCKOO_HASH_SET_MAIN StripedCuckooHashSet.cvl ../../src/util/ArrayList.cvl ../../src/util/ReentrantLock.cvl ../../src/util/hash.cvl 

=== Stats ===
   time (s)          : 1.95          valid calls  : 1070    
   memory (bytes)    : 2.57949696E8  provers      : cvc4, z3
   max process count : 3             prover calls : 0       
   states            : 181           
