/* Unbounded queue implementation using lazy
 * synchronization and no locks.
 * Mar-2-2021
 * Josh Davis
 * VSL Lab; Dept. CIS; UDel
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <limits.h>
#include "../include/priority_queue.cvh"
#include "../../util/atomic_markable_ref.cvl"

#define ROOT 1
#define NO_ONE $proc_null
#define CAPACITY 8
#define MAX_LEVEL 32

int random_seed = $choose_int(256);

typedef struct _priority_queue
{
  Node* head;
  Node* tail;
} PriorityQueue;

typedef struct _node
{
  int priority;
  int item;
  _Bool marked; //atomic
  AtomicMarkableReference** next;
  int length;
  int top_level;
} Node;


int random_level(PriorityQueue* q) {
  int x = q->random_seed;
  x = pow(x, x << 13);
  x = pow(x, ((unsigned int) x) >> 17);
  x = pow(x, x << 5);
  q->random_seed = x;
  if ((x & 0x80000001) != 0) // test highest and lowest bits
    return 0;
  int level = 1;
  while (((((unsigned int) x) >>= 1) & 1) != 0) ++level;
  return (level > MAX_LEVEL - 1) ? MAX_LEVEL - 1 : level;
}

Node* create_node() {
  Node* result = (Node*) malloc(sizeof(Node));
  result->priority = -1;
  result->item = -1;
  result->marked = false;
  result->next = (AtomicMarkableReference**) malloc(sizeof(AtomicMarkableReference)*(MAX_LEVEL + 1));
  result->top_level = MAX_LEVEL;
  result->length = MAX_LEVEL + 1;
  for (int i = 0; i < result->length; i++) {
    result->next[i] = create_atomic_markable_reference(NULL, false);
  }
}

Node* create_node_initialized(int x, int my_priority) {
  Node* result = (Node*) malloc(sizeof(Node));
  result->priority = my_priority;
  result->item = x;
  result->marked = false;
  int height = random_level();
  result->next = (AtomicMarkableReference**) malloc(sizeof(AtomicMarkableReference)*(height + 1));
  result->top_level = height;
  result->length = height + 1;
  for (int i = 0; i < result->length; i++) {
    result->next[i] = create_atomic_markable_reference(NULL, false);
  }
}

PriorityQueue* create_priority_queue() {
  PriorityQueue* q = (PriorityQueue*) malloc(sizeof(PriorityQueue));
  q->head = create_node();
  q->head->priority = INT_MIN;
  q->tail = create_node();
  q->tail->priority = INT_MAX;
  for (int i = 0; i < head->length; i++) {
    q->head->next[i] = create_atomic_markable_reference((void*) tail, false);
  }
  return q;
}

void destroy_priority_queue(PriorityQueue* q) {
}

PriorityQueue* duplicate_priority_queue(PriorityQueue* original) {
  /*
  PriorityQueue* result = create_priority_queue();
  result->next = original->next;
  result->length = original->length;
  for (int i = 0; i < original->length; i++) {
    result->heap[i]->tag = original->heap[i]->tag;
    result->heap[i]->score = original->heap[i]->score;
    result->heap[i]->item = original->heap[i]->item;
    result->heap[i]->owner = original->heap[i]->owner;
  }
  
  return result;
  */
}

_Bool add(PriorityQueue* q, Node* node) {
  int bottom_level = 0;
  Node** preds = malloc(sizeof(Node*)*(MAX_LEVEL + 1));
  Node** succs = malloc(sizeof(Node*)*(MAX_LEVEL + 1));
  while (true) {
    _Bool found = find(q, node, preds, succs);
    if (found) { // if found it's not marked
      return false;
    } else {
      for (int level = bottom_level; level <= node->top_level; level++) {
	Node* succ = succs[level];
	amr_set(node->next[level], succ, false);
      }
      // try to splice in new node in bottom_level going up
      Node* pred = preds[bottom_level];
      Node* succ = succs[bottom_level];
      amr_set(node->next[bottom_level], succ, false);
      if (!amr_compare_and_set(pred->next[bottom_level], succ, node, false, false)) {// lin point
	continue; // retry from start
      }
      // splice in remaining levels going up
      for (int level = bottom_level + 1; level <= node->top_level; level++) {
	while (true) {
	  pred = preds[level];
	  succ = succs[level];
	  if (amr_compare_and_set(pred->next[level], succ, node, false, false)) {
	    break;
	  }
	  find(q, node, preds, succs); // find new preds and succs
	}
      }
      return true;
    }
  }
}

_Bool remove(PriorityQueue* q, Node* node) {
  int bottom_level = 0;
  Node* preds = (Node*) malloc(sizeof(Node)*(MAX_LEVEL + 1));
  Node* succs = (Node*) malloc(sizeof(Node)*(MAX_LEVEL + 1));
  Node* succ;
  while (true) {
    _Bool found = find(q, node, preds, succs);
    if (!found) {
      return false;
    } else {
      // proceed to mark all levels
      // some levels could stil be unthreaded by concurrent add() while being marked
      // other find()s could be modifying node's pointers concurrently
      for (int level = node->top_level; level >= bottom_level + 1; level--) {
	_Bool marked = false;
	succ = amr_get(node->next[level], &marked);
	while (!marked) { // until I succeed in marking
	  amr_attempt_mark(node->next[level], succ, true);
	  succ = amr_get(node->next[level], &marked);
	}
      }
      // proceed to remove from bottom level
      _Bool marked = false;
      succ = amr_get(node->next[level], &marked);
      while (true) { // until someone succeeded in marking
	_Bool i_marked_it = amr_compare_and_set(node->next[bottom_level], succ, succ, false, true);
	succ = amr_get(succs[bottom_level]->next[bottom_level], &marked);
	if (i_marked_it) {
	  // run find to remove links of the logically removed node
	  find(q, node, preds, succs);
	  return true;
	} else if (marked[0]) return false;
      }
    }
  }
}

_Bool priority_queue_add(PriorityQueue* q, int item, int score) {
  Node* node = create_node_initialized(item, priority);
  return add(q, node);
}

int priority_queue_remove_min(PriorityQueue* q) {
  Node* node = find_and_mark_min(q);
  if (node != NULL) {
    remove(q, node);
    return node->item;
  } else {
    return NULL;
  }
}

_Bool priority_queue_contains(PriorityQueue *q, int item) {
}

int priority_queue_item_index(PriorityQueue* q, int i) {
  return 0;
}

int priority_queue_score_index(PriorityQueue* q, int i) {
  return 0;
}

void priority_queue_swap(PriorityQueue* q, int i, int j) {
}
