/* generator.cvl: generate nondeterministically schedules for
   testing different kinds of concurrent data structures.
*/
#include "records.h"

SetSchedule make_set_schedule(int num_threads, int steps_bound) {

  return (SetSchedule)0;
}


void destroy_set_schedule(SetSchedule s) {
}

QueueSchedule make_queue_schedule(int num_threads, int steps_bound) {
  return (QueueSchedule)0;
}

void destroy_queue_schedule(QueueSchedule s) {
}

PQueueSchedule make_pqueue_schedule(int num_threads, int steps_bound) {
  return (PQueueSchedule)0;
}

void destroy_pqueue_schedule(PQueueSchedule s) {
}


