#include <stdio.h>

#define ADD 1
#define REMOVE 0

$input int STP_B;           // upper bound on the total number of steps
$input int nthreads;        // number of threads, chosen from within the input bound
int num_steps = 0;          // total number of steps across all threads
int nsteps[nthreads];       // number of steps per thread
_Bool ops[nthreads][STP_B]; // operations schedule per thread, True represents ADD and False REMOVE
int vals[nthreads][STP_B];  // value schedule per thread
int scores[nthreads][STP_B]; // priority of each step

// sets num_steps and nsteps[]
void choose_lengths() {
  int remain = STP_B, cap = STP_B;
  for (int i=0; i<nthreads; i++) {
    int tmp = $choose_int(cap+1);
    nsteps[i] = tmp;
    num_steps += tmp;
    remain -= tmp;
    cap = tmp <= remain ? tmp : remain;
  }
}

// sets ops[][]
void choose_ops() {
  for (int i = 0; i < nthreads; i++) {
    int ns = nsteps[i], j = 0;
    if (i >= 1 && ns == nsteps[i-1]) {
      for (; j < ns; j++) {
	_Bool s = ops[i-1][j];
	if (s == ADD && $choose_int(2)) {
	  ops[i][j++] = REMOVE;
	  break;
	} else { ops[i][j] = s;	}
      }
    }
    for (; j < ns; j++) ops[i][j] = $choose_int(2);
  }
}

/* Get the total number of ADD ops in the schedule.  This is an upper
   bound on the number of scores needed. */
int get_num_adds() {
  int result = 0;
  for (int i = 0; i < nthreads; i++)
    for (int j = 0; j < nsteps[i]; j++)
      if (ops[i][j] == ADD) result++;
  return result;      
}

/* Is thread i the beginning of a new block? I.e., is its op
   sequence different from the op sequence of thread i-1? */
_Bool new_block(int i) {
  if (i==0) return 1;
  int ns = nsteps[i];
  if (ns != nsteps[i-1]) return 1;
  for (int j=0; j<ns; j++)
    if (ops[i][j] != ops[i-1][j]) return 1;
  return 0;
}



/* sets scores[].  A "block" is a maximal sequence of threads all
   with the same op sequence.  Each ADD op in a thread must be
   assigned a priority; call this sequence the "priority sequence" for
   the thread.  Priority sequences can be ordered lexiographically.
   Within a block, the threads will be ordered by decreasing priority
   sequence. */
void choose_scores() {
  int num_adds = get_num_adds();
  if (num_adds == 0) return;
  int num_scores = 1 + $choose_int(num_adds);
  int used[num_scores] = (int[num_scores])$lambda(int k) 0;
  int num_gaps = num_scores; // number of 0s in used[]
  int remain = num_adds; // number of add ops not yet assigned a priority

  void choose_priority(int tid, int idx, int pb) {
    if (ops[tid][idx] == ADD) {
      int p = $choose_int(pb);
      scores[tid][idx] = p;
      vals[tid][idx] = used[p];
      if (used[p] == 0) num_gaps--;
      used[p]++;
      remain--;
      $assume(remain >= num_gaps);
    } else {
      scores[tid][idx] = -1;
      vals[tid][idx] = -1;
    }
  }
  
  for (int i=0; i<nthreads; i++) {
    int ns = nsteps[i];
    int j = 0;
    
    if (!new_block(i)) {
      for (; j<ns; j++) {
	choose_priority(i, j, scores[i-1][j]+1);
	if (scores[i][j] != scores[i-1][j]) {j++; break;}
      }
    }
    for (; j<ns; j++) choose_priority(i, j, num_scores);
  }
}

void print_sched() {
  printf("num_steps = %d\n", num_steps);
  for (int i=0; i<nthreads; i++) {
    printf("thread %d: [ ", i);
    for (int j=0; j<nsteps[i]; j++) {
      if (ops[i][j] == ADD)
	printf("ADD(val=%d, priority=%d) ",
	       vals[i][j], scores[i][j]);
      else printf("REMOVE ");
    }
    printf("]\n");
  }
  printf("\n");
}

//int main() {
//  choose_lengths();
//  choose_ops();
//  choose_scores();
//  print_sched();
//}

