/* Unbounded queue implementation using lazy
 * synchronization and no locks.
 * Josh Davis
 * Jan-19-2020
 * Verified Software Laboratory, University of Delaware
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <limits.h>
#include "../include/queue.cvh"

typedef struct _queue Queue;

struct _node {
  int value;
  Node* next;  // This is an AtomicReference in AMP, so updates are $atomic
};

Node* create_node(int value) {
  new_node = (Node*) malloc(sizeof(Node));
  new_node->value = value;
  new_node->next = NULL;
}

$atomic_f Node* get(Node* node) {
  return node;
}

$atomic_f void compare_and_set(Node** target, Node* expect, Node* new) {
  if (*target == expect) {
    *target = new;
    return;
  } else {
    return;
  }
}

typedef struct _queue Queue;

struct _queue {
  Node* head, tail;
};

Queue* create_queue() {
  Queue* new_queue = (Queue*) malloc(sizeof(Queue));
  Node* node = create_node(NULL);
  new_queue->head = node;
  new_queue->tail = node;
}

_Bool enq(Queue* queue, int value) {
  Node* node = create_node(value);
  while (true) {
    Node* last = get(queue->tail);
    Node* next = get(last->next);
    if (last == get(queue->tail)) {
      if (next == NULL) {
	if (compare_and_set(&(last->next), next, node)) {
	  compare_and_set(&(queue->tail), last, node);
	  return true;
	}
      } else {
	compare_and_set(&(queue->tail), last, next);
      }
    }
  }

int deq(Queue* queue, int value) {
  while (true) {
    Node first = get(queue->head);
    Node last = get(queue->tail);
    Node next = get(first->next);
    if (first == get(queue->head)) {
      if (first == last) {
	if (next == NULL) {
	  return -1;
	}
	compare_and_set(&(queue->tail), last, next);
      } else {
	int value = next->value;
	if (compare_and_set(&(queue->head), first, next)) {
	  return value;
	}
      }
    }
  }
}

_Bool queue_destroy(Queue* queue) {
  Node* curr = queue->head;
  Node* prev = NULL;
  while (curr) {
    prev = curr;
    curr = curr->next;
    free(prev);
  }
  free(queue);
  return true;
}

void queue_print(Queue* queue) {
  Node* curr = queue->head;
  printf("{");
  while (curr) {
    printf(" %d ", curr->value);
    curr = curr->next;
  }
  printf("}\n");
  return;
}

int queue_size(Queue* queue) {
  Node* curr = queue->head;
  int size = -1;  // so that sentinel node is not counted
  while(curr) {
    size++;
    curr = curr->next;
  }
  return size;
}
