/* Filename : SynchronousDualQueue.cvl
   Author   : Stephen F. Siegel
   Created  :
   Modified : 2024-12-13

 */
#include "AtomicInteger.h"
#include "AtomicReference.cvh"
#include "Queue.h"
#include "types.h"
#include <stdbool.h>
#include <stdlib.h>

static int nactive, nnonterm; // number of active, non-terminated threads

void Queue_initialize(int nthread) {
  nnonterm = nactive = nthread;
}

void Queue_finalize() {
}

void Queue_terminate(int tid) {
  nnonterm--;
  nactive--;
}

bool Queue_stuck() {
  return nactive == 0 && nnonterm > 0;
}

typedef enum NodeType {ITEM, RESERVATION} NodeType;

typedef struct Node {
  NodeType type;
  AtomicInteger item;
  AtomicReference next;
} * Node;

static Node Node_create(T myItem, NodeType myType) {
  Node this = malloc(sizeof(struct Node));
  this->item = AtomicInteger_create(myItem);
  this->next = AtomicReference_create(NULL);
  this->type = myType;
  return this;
}

// not in original code...
static void Node_destroy(Node this) {
  AtomicReference_destroy(this->next);
  AtomicInteger_destroy(this->item);
  free(this);
}

struct Queue {
  AtomicReference head;
  AtomicReference tail;
};

Queue Queue_create() {
  Queue this = malloc(sizeof(struct Queue));
  Node sentinel = Node_create(-1, ITEM); // new Node(null, ITEM)
  this->head = AtomicReference_create(sentinel);
  this->tail = AtomicReference_create(sentinel);
  return this;
}

// not in original code...
void Queue_destroy(Queue queue) {
  // if node is not null, its next is not null
  Node curr = AtomicReference_get(queue->head);
  Node prev = NULL;
  while (curr != NULL) {
    prev = curr;
    curr = AtomicReference_get(curr->next);
    Node_destroy(prev);
  }
  AtomicReference_destroy(queue->head);
  AtomicReference_destroy(queue->tail);
  free(queue);
}

void Queue_enq(Queue this, T e) {
  Node offer = Node_create(e, ITEM);
  while (true) {
    Node t = AtomicReference_get(this->tail),
      h = AtomicReference_get(this->head);
    if (h == t || t->type == ITEM) {
      Node n = AtomicReference_get(t->next);
      if (t == AtomicReference_get(this->tail)) {
        if (n != NULL) {
          AtomicReference_compare_and_set(this->tail, t, n);
        } else if (AtomicReference_compare_and_set(t->next, n, offer)) {
          AtomicReference_compare_and_set(this->tail, t, offer);
          nactive--;
          while (AtomicInteger_get(offer->item) == e) {
            $print("nactive = ", nactive, "\n");
            if (nactive == 0) return; // deadlock
          }
          nactive++;
          h = AtomicReference_get(this->head);
          if (offer == AtomicReference_get(h->next))
            AtomicReference_compare_and_set(this->head, h, offer);
          return;
        }
      }
    } else {
      Node n = AtomicReference_get(h->next);
      if (t != AtomicReference_get(this->tail) ||
          h != AtomicReference_get(this->head) ||
          n == NULL) {
        continue;
      }
      bool success = AtomicInteger_compareAndSet(n->item, -1, e);
      AtomicReference_compare_and_set(this->head, h, n);
      if (success)
        return;
    }
  }      
}

T Queue_deq(Queue this) {
  Node offer = Node_create(-1, RESERVATION);
  while (true) {
    Node t = AtomicReference_get(this->tail),
      h = AtomicReference_get(this->head);
    if (h == t || t->type == RESERVATION) {
      Node n = AtomicReference_get(t->next);
      if (t == AtomicReference_get(this->tail)) {
        if (n != NULL) {
          AtomicReference_compare_and_set(this->tail, t, n);
        } else if (AtomicReference_compare_and_set(t->next, n, offer)) {
          AtomicReference_compare_and_set(this->tail, t, offer);
          nactive--;
          while (AtomicInteger_get(offer->item) == -1) {
            if (nactive == 0) return -1; // deadlock
          }
          nactive++;
          h = AtomicReference_get(this->head);
          if (offer == AtomicReference_get(h->next))
            AtomicReference_compare_and_set(this->head, h, offer);
          return AtomicInteger_get(offer->item);
        }
      }
    } else {
      Node n = AtomicReference_get(h->next);
      if (t != AtomicReference_get(this->tail) ||
          h != AtomicReference_get(this->head) ||
          n == NULL) {
        continue;
      }
      T item = AtomicInteger_get(n->item);
      bool success = AtomicInteger_compareAndSet(n->item, item, -1);
      AtomicReference_compare_and_set(this->head, h, n);
      if (success) {
        return item;
      }
    }
  }
}

void Queue_print(Queue this) {
  Node prev = AtomicReference_get(this->head),
    curr = AtomicReference_get(prev->next);
  $print("{ ");
  while (curr != NULL) {
    int val = AtomicInteger_get(curr->item);
    $print(val);
    if (curr->type == RESERVATION)
      $print("[R] ");
    else
      $print(" ");
    prev = curr;
    curr = AtomicReference_get(curr->next);
  }
  $print("}");
}

#ifdef _SYNCHRONOUS_DUAL_QUEUE

void test1() {
  int N=2, nthread=2*N;
  initialize(nthread);
  Queue q = Queue_create();
  $parfor (int i: 0..nthread-1) {
    if (i%2 == 0) {
      Queue_enq(q, i);
      /*
      $atomic {
        $print("Thread ", i, " enqueued ", i, "\n");
        Queue_print(q);
        $print("\n");
      }
      */
    }
    else {
      int result = Queue_deq(q);
      /*
      $atomic {
        $print("Thread ", i, " dequeued ", result, "\n");
        Queue_print(q);
        $print("\n");
      }
      */
    }
  }
  $print("Done: ");
  Queue_print(q);
  $print("\n");
  $assert(!deadlocked());
  Queue_destroy(q);
  finalize();
}

void test2() {
  int nthread=2;
  initialize(nthread);
  Queue q = Queue_create();
  $parfor (int i: 0..nthread-1) {
    Queue_enq(q, i);
  }
  $print("Done: ");
  Queue_print(q);
  $print("\n");
  if (deadlocked()) $print("DEADLOCK!\n");
  else $assert(false);
  Queue_destroy(q);
  finalize();
}

int main() {
  $print("Test 1 ... \n");
  test1();
  $print("Test 2 ... \n");
  test2();
}
#endif
