/* Unbounded queue implementation using lazy
 * synchronization and no locks.
 * Mar-2-2021
 * Josh Davis
 * VSL Lab; Dept. CIS; UDel
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <limits.h>
#include "../include/naive_priority_queue.cvh"

#define CAPACITY 8

typedef struct _npriority_queue
{
  int* items;
  int* scores;
  int length;
} NPQueue;

NPQueue* create_naive_priority_queue() {
  NPQueue* q = (NPQueue*) malloc(sizeof(NPQueue));
  q->items = (int*) malloc(sizeof(int)*CAPACITY);
  q->scores = (int*) malloc(sizeof(int)*CAPACITY);
  q->length = CAPACITY;
  for (int i = 0; i < q->length; i++) {
    q->items[i] = -1;
    q->scores[i] = -1;
  }
  return q;
}

void destroy_naive_priority_queue(NPQueue* q) {
  free(q->items);
  free(q->scores);
  free(q);
}

NPQueue* duplicate_naive_priority_queue(NPQueue* original) {
  NPQueue* result = create_naive_priority_queue();
  result->length = original->length;
  for (int i = 0; i < original->length; i++) {
    result->items[i] = original->items[i];
    result->scores[i] = original->scores[i];
  }
  return result;
}

void naive_priority_queue_add(NPQueue* q, int item, int priority) {
  for (int i = 0; i < CAPACITY; i++) {
    if (q->items[i] == item && q->scores[i] == priority) return;
  }
  for (int i = 0; i < CAPACITY; i++) {
    if (q->items[i] < 0) {
      q->items[i] = item;
      q->scores[i] = priority;
      return;
    }
  }
  printf("[ERROR!]\t Tried to add to naive priority queue over CAPACITY.\n");
  return;
}

int naive_priority_queue_remove_min(NPQueue* q) {
  int max_priority = -1;
  int max_index = -1;
  for (int i = 0; i < CAPACITY; i++) {
    if (q->scores[i] > max_priority) {
      max_priority = q->scores[i];
      max_index = i;
    }
  }
  if (max_index < 0) return -1;
  int result = q->items[max_index];
  for (int i = max_index; i < CAPACITY - 1; i++) {
    q->items[i] = q->items[i + 1];
    q->scores[i] = q->scores[i + 1];
    q->items[i + 1] = -1;
    q->scores[i + 1] = -1;
  }
  return result;
}

_Bool naive_priority_queue_contains(NPQueue *q, int item) {
  for (int i = 0; i < CAPACITY; i++) {
    if (q->items[i] == item) {
      return true;
    }
  }
  return false;
}

int naive_priority_queue_item_index(NPQueue* q, int i) {
  return q->items[i];
}

int naive_priority_queue_score_index(NPQueue* q, int i) {
  return q->scores[i];
}

void print_naive_priority_queue(NPQueue* q) {
  for (int i = 0; i < q->length; i++) {
    printf("%dp%d ", q->items[i], q->scores[i]);
  }
  printf("\n");
}

//int main() {
//  int n = 5;
//  NPQueue* q = create_naive_priority_queue();
//  int ins[n];
//  int ins_pr[n];
//  int outs[n];
//  printf("Inputs: {");
//  for (int i = 0; i < n; i++) {
//    ins[i] = $choose_int(n);
//    ins_pr[i] = $choose_int(n);
//    naive_priority_queue_add(q, ins[i], ins_pr[i]);
//    printf("%d(%d), ", ins[i], ins_pr[i]);
//  }
//  printf("}\nOutputs: {");
//  for (int i = 0; i < n; i++) {
//    outs[i] = naive_priority_queue_remove_min(q);
//    printf("%d, ", outs[i]);
//  }
//  printf("}\n");
//  destroy_naive_priority_queue(q);
//}
//
