/* Implementation of queue driver for CIVL
 * Jan-5-2021
 * Wenhao Wu, Josh Davis
 * VSL Lab; Dept. CIS; UDel
 */

// Dependencies
#include "../include/queue.cvh"
#include "../include/naive_queue.cvh"
#include "driver_print_functions.cvl"
#include "perm_util.c"
#include <stdio.h>	// Printing outputs
#include <string.h>	// Output content.
#include <stdbool.h>

// Defs
#ifndef ADD
#define ADD true
#endif
#ifndef ACTUAL
#define ACTUAL -1
#endif
#ifndef RESULT
#define RESULT -2
#endif

//CIVL Inputs
$input int VAL_B;	// Vals are in [0, VAL_B]
$input int THD_B;   // Maximum number of threads
$input int STP_B;	// Maximum number of total steps
$input int nthreads;	// Actual number of threads
$assume(1 <= nthreads && nthreads <= THD_B);

//Global Vars
int num_vals;
int num_steps;
int num_perms;
int nsteps[nthreads];
_Bool ops[nthreads][STP_B];
int vals[nthreads][STP_B];

void init() {
  num_vals = VAL_B + 1;
  num_steps = 0;
  
  for (int tid = 0; tid < nthreads; tid++) {
    int num_steps_local = $choose_int(STP_B+1-num_steps);
    
    nsteps[tid] = num_steps_local;
    for (int step = 0; step < num_steps_local; step++) {
      ops[tid][step] = (_Bool) $choose_int(2);
      if (ops[tid][step] == ADD) {
	vals[tid][step] = $choose_int(num_vals);
      } else {
	vals[tid][step] = 0;
      }
      num_steps++;
    }
  }
  num_perms = calc_num_perms(nthreads, nsteps);
}

void thread(int tid, Queue* queue) {
  int num_steps_local = nsteps[tid];
  
  for (int step = 0; step < num_steps_local; step++) {
    _Bool op = ops[tid][step];
    int val = vals[tid][step];

    if (op == ADD) 
      enq(queue, val);
    else
      deq(queue);
    //printOpInfo_queue(ACTUAL, tid, op, val, queue);
  }
}

void permseq(int pid, int* perm, NQueue* oracle_results) {
  int step_counters[nthreads];

  for (int tid = 0; tid < nthreads; tid++)
    step_counters[tid] = 0;

  for (int step_seq = 0; step_seq < num_steps; step_seq++) {
    int tid = perm[step_seq];
    int step = step_counters[tid];
    _Bool op = ops[tid][step];
    int val = vals[tid][step];

    if (op == ADD)
      //oracle_results[val] = true;
      naive_enq(oracle_results, val);
    else 
      //oracle_results[val] = false;
      naive_deq(oracle_results);
    step_counters[tid]++;
    //printOpInfo(pid, tid, op, val, oracle_results);
  }
}

_Bool isEqual(Queue* actual, NQueue* oracle) {
  for (int i = 0; i < num_steps; i++)
    if (naive_queue_index(oracle, i) != queue_index(actual, i))
      return false;
  return true;
}

int main() {
  init(); 
  printInitInfo();

  int pid = 0;
  int** perms = compute_perms(nthreads, nsteps);
  _Bool actual_results[num_vals];
  _Bool oracle_results[num_vals];
  NQueue* oracle_queue = naive_queue_create();
  Queue* actual_queue = queue_create();
 
  $parfor (int tid : 0 .. nthreads-1) {
    thread(tid, actual_queue);
  }

  for (int val = 0; val < num_vals; val++)
    actual_results[val] = queue_contains(actual_queue, val);
  
  for (pid = 0; pid < num_perms; pid++) {
    //for (int val = 0; val < num_vals; val++)
    //oracle_results[val] = false;
    naive_queue_destroy(oracle_queue);
    oracle_queue = naive_queue_create();
    permseq(pid, perms[pid], oracle_queue);
    if (isEqual(actual_queue, oracle_queue) == true) {
      for (int val = 0; val < num_vals; val++)
	oracle_results[val] = naive_queue_contains(oracle_queue, val);
      printEquivSeqInfo(perms[pid], oracle_results);
      break;
    }
  }
  if (num_steps > 0 && pid >= num_perms) {
    printMatchFail();
    printQueue(actual_results);
    printf("\n");
    $assert(false);
  }
  queue_destroy(actual_queue);
  naive_queue_destroy(oracle_queue);
  for (int i = 0; i < num_perms; i++)
    free(perms[i]);
  free(perms);
}

