/* Concurrent cuckoo hashset using lock striping and phasing
 * Josh Davis, Wenhao Wu, Eric Kurtz
 * April-26-2018
 * VIP-HPC University of Delaware
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include "../include/set.cvh"

#define MAX_POINTERS 64
#define STAGE_BOUND 2
#define LIMIT 1
#define INITIAL_STAGE 0
#define INITIAL_CAPACITY 1
#define PROBE_SIZE 2

#ifndef HASH_FN_OPTION
#define HASH_FN_OPTION 4
#endif

int THRESHOLD = PROBE_SIZE / 2;

int hash_vals[2][VAL_BND+1]; 

typedef struct _probe Probe;

struct _probe
{
  int head_index;
  int list[PROBE_SIZE];
};

struct _lock
{
  $proc owner;
  int count;
};

typedef struct _lock Lock;

typedef struct _lock_registry LockRegistry;

struct _set
{
  int capacity;
  int stage;
  Probe** table[2];
  Lock *locks[2];
  LockRegistry* registry;
};

typedef struct _set Set;

void init_hash_functions() {
  for (int t = 0; t < 2; t++){ 
    for (int i = 0; i < VAL_BND; i++){
      hash_vals[t][i] = -1;
    }
  }
}

void print_hashes() {
  for (int t = 0; t < 2; t++){ 
    printf("hashes %d\n", t);
    for (int i = 0; i < VAL_BND; i++){
      printf("%s ", hash_vals[t][i]);
    }
    printf("\n");
  }
}

Probe* probe_create() {
  Probe* result = (Probe*) malloc(sizeof(Probe));
  for (int i = 0; i < PROBE_SIZE; i++) {
    result->list[i] = -1;
  }
  result->head_index = 0;
  return result;
}

Probe* probe_write(Probe* p, int data) {
  int start = p->head_index;
  int size = PROBE_SIZE;
  for (int i = start; i < start + size; i++) {
    if (p->list[i%size] == -1) {
      p->list[i%size] = data;
      return p;
    }
  }
  $assert(false, "PROBE WRITE FAILED: No empty node found\n");
  return p;
}

int probe_length(Probe* p) {
  int result = 0;
  int start = p->head_index;
  int size = PROBE_SIZE;
  for (int i = start; i < start + size; i++) {
    if (p->list[i%size] == -1) {
      return result;
    } else {
      result++;
    }
  }
  return result;
}

void probe_destroy(Probe* p) {
  free(p);
}

int probe_get(Probe* p, int index) {
  int result = p->list[(p->head_index + index) % PROBE_SIZE];
  $assert(result != -1, "PROBE GET FAILED: Index out of bounds\n");
  return result;
}

_Bool probe_contains(Probe* p, int data) {
  int start = p->head_index;
  int size = PROBE_SIZE;
  for (int i = start; i < start + size; i++) {
    if (p->list[i%size] == data) {
      return true;
    }
  }
  return false;
}

_Bool probe_remove(Probe* p, int data) {
  int start = p->head_index;
  int size = PROBE_SIZE;
  for (int i = start; i < start + size; i++) {
    if (p->list[i%size] == data) {
      p->list[i%size] = -1;
      if (i == start) {
	p->head_index = (p->head_index + 1)%size;
      }
      return true;
    }
  }
  return false;
}

void print_nodes(Probe* p) {
  int start = p->head_index;
  int size = PROBE_SIZE;
  for (int i = start; i < start + size; i++) {
    if (p->list[i%size] == -1) {
      return;
    } else {
      printf("%d ", p->list[i%size]);
    }
  }
  printf("\n");
  return;
}

Set* set_create() {
  Set* result = (Set*) malloc(sizeof(Set));
  result->capacity = INITIAL_CAPACITY;
  result->stage = INITIAL_STAGE;
  for (int i=0; i<2; i++) {
    result->locks[i] = malloc(result->capacity*sizeof(Lock));
    result->table[i] = malloc(result->capacity*sizeof(Probe*));
    for (int j=0; j<result->capacity; j++) {
      result->locks[i][j].owner = $proc_null;
      result->locks[i][j].count = 0;
      result->table[i][j] = probe_create();
    }
  }
  return result;
}

// Returns two to the power of input integer p
int exp_two(int p) {
  return 1 << p;
}

#if HASH_FN_OPTION == 0
int hash0(Set* set, int x) {
  if (hash_vals[0][x] == -1) {
    int s = exp_two(set->stage);
    int choice = $choose_int(s);
    hash_vals[0][x] = choice;
    return hash_vals[0][x];
  }
  else return hash_vals[0][x] % set->capacity;
}

int hash1(Set* set, int x) {
  if (hash_vals[1][x] == -1) {
    int s = exp_two(set->stage);
    int choice = $choose_int(s);
    hash_vals[1][x] = choice;
    return hash_vals[1][x];
  }
  else return hash_vals[1][x] % set->capacity;
}
#elif HASH_FN_OPTION == 1
int hash0(Set* set, int x) {
  return x % set->capacity;
}

int hash1(Set* set, int x) {
  return (2*x) % set->capacity;
}
#elif HASH_FN_OPTION == 2
int hash0(Set* set, int x) {
  return (x^2) % set->capacity;
}

int hash1(Set* set, int x) {
  return (x^4) % set->capacity;
}
#elif HASH_FN_OPTION == 3
int hash0(Set* set, int x) {
  return 0;
}

int hash1(Set* set, int x) {
  return 0;
}
#elif HASH_FN_OPTION == 4
$abstract int abs_1(int x);

$abstract int abs_2(int x);

int hash0(Set* set, int x) {
  return abs_1(x) % set->capacity;
}

int hash1(Set* set, int x) {
  return abs_2(x) % set->capacity;
}
#endif

_Bool set_destroy(Set* set) {
  for (int i=0; i<2; i++) {
    for (int j=0; j<set->capacity; j++) {
      probe_destroy(set->table[i][j]);
    }
    free(set->table[i]);
    free(set->locks[i]);
  }
  set->capacity = -1;
  free(set);
  return true;
}


void lock_acquire(Lock * l) {
  $atomic {
    if ($self != l->owner) {
      $when(l->owner == $proc_null) l->owner = $self;
    }
    l->count++;
  }
}

void lock_release(Lock * l) {
  $atomic {
    $assert($self == l->owner);
    l->count--;
    if (l->count == 0) l->owner = $proc_null;
  }
}

void acquire(Set* set, int x) {
  int h0 = hash0(set, x) % INITIAL_CAPACITY;
  int h1 = hash1(set, x) % INITIAL_CAPACITY;
  //printf("Acquiring locks for x = %s...\n", x);
  lock_acquire(&(set->locks[0][h0]));
  lock_acquire(&(set->locks[1][h1]));
  //printf("Acquired locks for x = %s!\n", x);
}

void release(Set* set, int x) {
  int h0 = hash0(set, x) % INITIAL_CAPACITY;
  int h1 = hash1(set, x) % INITIAL_CAPACITY;
  lock_release(&(set->locks[0][h0]));
  lock_release(&(set->locks[1][h1]));
  //printf("Released locks for x = %s!\n", x);
}

#if ENABLE_PATCH == 1
void direct_acquire(Set* set, int table, int loc) {
  lock_acquire(&(set->locks[table][loc]));
}

void direct_release(Set* set, int table, int loc) {
  lock_release(&(set->locks[table][loc]));
}
#endif

void set_print(Set* set) {
  for (int i=0; i<2; i++) {
    //printf("Table %d:\n", i);
    for (int j=0; j<set->capacity; j++) {
      //printf("%d: ", j);
      print_nodes(set->table[i][j]);
    }
  }
}

_Bool set_contains(Set* set, int x) {
  //printf("Entering set_contains function...\n");
  acquire(set, x);
  int h0 = hash0(set, x) % set->capacity;
  if (probe_contains(set->table[0][h0], x)) {
    release(set, x);
    return true;
  } else {
    int h1 = hash1(set, x) % set->capacity;
    if (probe_contains(set->table[1][h1], x)) {
      release(set, x);
      return true;
    }
  }
  release(set, x);
  return false;
}

_Bool relocate(Set* set, int i, int hi) {
  //printf("Entering relocate function...\n");
  int hj = 0;
  int j = 1 - i;
  for (int round = 0; round < LIMIT; round++) {
#if ENABLE_PATCH == 1
    direct_acquire(set, i, hi);
#endif
    Probe* i_probe = set->table[i][hi];
    int y = probe_get(i_probe, 0);
    switch (i) {
    case 0: hj = hash1(set, y); break;
    case 1: hj = hash0(set, y); break;
    }
#if ENABLE_PATCH == 1
    direct_release(set, i, hi);
#endif
    acquire(set, y);
    Probe* j_probe = set->table[j][hj];
    if (probe_remove(i_probe, y)) {
      if (probe_length(j_probe) < THRESHOLD) {
	probe_write(j_probe, y);
	release(set, y);
	return true;
      } else if (probe_length(j_probe) < PROBE_SIZE) {
	//printf("Inserting above Threshold in table %d...\n", i);
	probe_write(j_probe, y);
	i = 1 - i;
	hi = hj;
	j = 1 - j;
	release(set, y);
      } else {
	probe_write(i_probe, y);
	release(set, y);
	return false;
      }
    } else if (probe_length(i_probe) >= THRESHOLD) {
      release(set, y);
      continue;
    } else {
      release(set, y);
      return true;
    }
  }
  //printf("Limit exceeded!\n");
  //set_print(set);
  return false;
}

_Bool set_add(Set* set, int x);

void resize(Set* set) {
  int old_capacity = set->capacity;
  if (set->stage == STAGE_BOUND) return;
  for (int i = 0; i < INITIAL_CAPACITY; i++) {
    lock_acquire(&(set->locks[0][i]));
    lock_acquire(&(set->locks[1][i]));
  }
  if (set->capacity != old_capacity) {
    for (int i = 0; i < INITIAL_CAPACITY; i++) {
      lock_release(&(set->locks[0][i]));
      lock_release(&(set->locks[1][i]));
    }
    return;
  }
  Probe** old_table[2];
  for (int l = 0; l < 2; l++) {
    old_table[l] = set->table[l];
  }
  set->capacity = set->capacity * 2;
  set->stage++;
  init_hash_functions();
  for (int i = 0; i < 2; i++) {
    set->table[i] = malloc(set->capacity*sizeof(Probe*));
    for (int j = 0; j < set->capacity; j++) {
      set->table[i][j] = probe_create();
    }
  }
  Probe* old_probe = NULL;
  int old_data = -1;
  for (int i = 0; i < 2; i++) {
    for (int j = 0; j < old_capacity; j++) {
      for (int k = 0; k < PROBE_SIZE; k++) {
	old_data = old_table[i][j]->list[k];
	if (old_data != -1) {
	  set_add(set, old_data);
	}
      }
    }
  }
  for (int i=0; i < 2; i++) {
    for (int j=0; j < old_capacity; j++) {
      probe_destroy(old_table[i][j]);
    }
    free(old_table[i]);
  }
  for (int i = 0; i < INITIAL_CAPACITY; i++) {
    lock_release(&(set->locks[0][i]));
    lock_release(&(set->locks[1][i]));
  }
}

_Bool set_add(Set* set, int x) {
  acquire(set, x);
  int h0 = hash0(set, x);
  int h1 = hash1(set, x);
  int i = -1; //outer index of item to add
  int h = -1; //inner index of item to add
  _Bool must_resize = false;
  if (x<0 || set_contains(set, x)) {
    release(set, x);
    return false;
  }
  //printf("Getting probe pointers...\n");
  Probe* probe_0 = set->table[0][h0];
  Probe* probe_1 = set->table[1][h1];
  if (probe_length(probe_0) < THRESHOLD) {
    //printf("Writing to probe 0 under threshold\n");
    probe_write(probe_0, x);
    release(set, x);
    return true;
  }
  else if (probe_length(probe_1) < THRESHOLD) {
    //printf("Writing to probe 1 under threshold\n");
    probe_write(probe_1, x);
    release(set, x);
    return true;
  }
  else if (probe_length(probe_0) < PROBE_SIZE) {
    //printf("Writing to probe 0 over threshold\n");
    probe_write(probe_0, x);
    i = 0;
    h = h0;
  }
  else if (probe_length(probe_1) < PROBE_SIZE) {
    // printf("Writing to probe 1 over threshold\n");
    probe_write(probe_1, x);
    i = 1;
    h = h1;
  }
  else must_resize = true;
  release(set, x);
  if (must_resize) {
    resize(set);
    set_add(set, x);
  }
  else if (!relocate(set, i, h)) {
    resize(set);
  }
  return true;
}

_Bool set_remove(Set* set, int x) {
  acquire(set, x);
  int h0 = hash0(set, x) % set->capacity;
  Probe* table0 = set->table[0][h0];
  int h1 = hash1(set, x) % set->capacity;
  Probe* table1 = set->table[1][h1];
  if (!probe_remove(table0, x)) {
    if (!probe_remove(table1, x)) {
      //printf("ERROR: Given x not in set!\n");
      release(set, x);
      return false;
    }
  }
  release(set, x);
  return true;
}

int test1() {
  Set* s = set_create();

  set_add(s, 0);
  $assert(set_contains(s, 0));
  set_add(s, 1);
  $assert(set_contains(s, 1));
  set_add(s, 2);
  $assert(set_contains(s, 2));
  set_print(s);
  set_destroy(s);
}

int test_par() {
  Set* s = set_create();

  $parfor (int val : 0 .. VAL_BND-1)
    set_add(s, val);

  set_print(s);

  $assert(set_contains(s, 0));
  $assert(set_contains(s, 1));
  $assert(set_contains(s, 2));

  $parfor (int val : 0 .. VAL_BND-1)
    set_remove(s, val);

  set_print(s);

  $assert(!set_contains(s, 0));
  $assert(!set_contains(s, 1));
  $assert(!set_contains(s, 2));

  set_destroy(s);
}
/*
  int main() {
  test_par();
  }
*/
