#include "driver.h"
#include "schedule.h"
#include <stdlib.h>

schedule_t make_schedule() {
  schedule_t sched;
  int nthread = 4;

  sched.kind = PQUEUE;
  sched.num_ops = 2;
  sched.nthread = nthread;
  sched.npreAdd = 0;
  sched.preAdds = NULL;
  sched.nstep = 4;
  sched.nsteps = malloc(nthread*sizeof(int));
  sched.nsteps[0] = 1;
  sched.nsteps[1] = 1;
  sched.nsteps[2] = 1;
  sched.nsteps[3] = 1;
  sched.steps = malloc(nthread*sizeof(step_t*));
  for (int i=0; i<nthread; i++)
    sched.steps[i] = malloc(sched.nsteps[i]*sizeof(step_t));
  sched.steps[0][0] = schedule_make_step_2(ADD, 2, 2);
  sched.steps[1][0] = schedule_make_step_0(REMOVE);
  sched.steps[2][0] = schedule_make_step_2(ADD, 0, 0);
  sched.steps[3][0] = schedule_make_step_2(ADD, 1, 1);
  return sched;
}
